[/Equipment/AMC1300/Common]
Event ID = WORD : 1
Trigger mask = WORD : 65535
Buffer = STRING : [32] BUF00
Type = INT : 130
Source = INT : 16777215
Format = STRING : [8] MIDAS
Enabled = BOOL : y
Read on = INT : 1
Period = INT : 10
Event limit = DOUBLE : 0
Num subevents = DWORD : 0
Log history = INT : 0
Frontend host = STRING : [32] g2aux-priv
Frontend name = STRING : [32] AMC1300
Frontend file name = STRING : [256] frontend.cpp
Status = STRING : [256] AMC1300@g2aux-priv
Status color = STRING : [32] greenLight
Hidden = BOOL : n
Write cache size = INT : 100000

[/Equipment/AMC1300/Statistics]
Events sent = DOUBLE : 2741181
Events per sec. = DOUBLE : 28.32389203598801
kBytes per sec. = DOUBLE : 38.18060646451183

[/Equipment/AMC1300/Settings/Link01]
Enabled = BYTE : 1
AMC13 SFP IP Address = STRING : [16] 192.168.41.2
AMC13 SFP Port Number = DWORD : 4660

[/Equipment/AMC1300/Settings/AMC13]
Header Size (bytes) = DWORD : 4096
AMC Block Size (bytes) = DWORD : 32768
Tail Size (bytes) = DWORD : 8
T1 Firmware Version Required = DWORD : 33087
T2 Firmware Version Required = DWORD : 46
T1 Address Table Location = STRING : [65] $GM2DAQ_DIR/address_tables/AMC13XG_T1.xml
T2 Address Table Location = STRING : [65] $GM2DAQ_DIR/address_tables/AMC13XG_T2.xml
Fake Data Mode Enabled = BOOL : n

[/Equipment/AMC1300/Settings/FC7-01/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 3.2.1
Threshold: TTC Single-Bit Error = DWORD : 0
Threshold: TTC Multi-Bit Error = DWORD : 0
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 25

[/Equipment/AMC1300/Settings/FC7-01/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-01/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-01/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-01/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-02/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 3.2.1
Threshold: TTC Single-Bit Error = DWORD : 0
Threshold: TTC Multi-Bit Error = DWORD : 0
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 25

[/Equipment/AMC1300/Settings/FC7-02/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-02/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-02/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-02/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-03/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : n
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7_0x050000.xml
Board (encoder,fanout,trigger) = STRING : [8] trigger
FPGA Firmware Version Required = STRING : [16] 5.5.12
Threshold: TTC Single-Bit Error = DWORD : 10000
Threshold: TTC Multi-Bit Error = DWORD : 10000
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-03/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-03/Trigger]
In-fill Laser Prescale = DWORD : 0
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 4000
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-03/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-03/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-04/Common]
Enabled = BOOL : y
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7_CCC.xml
Board (encoder,fanout,trigger) = STRING : [8] trigger
FPGA Firmware Version Required = STRING : [16] 7.0.9
Threshold: TTC Single-Bit Error = DWORD : 10000
Threshold: TTC Multi-Bit Error = DWORD : 10000
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-04/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-04/Trigger]
In-fill Laser Prescale = DWORD : 22
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 10000
Safety discharge time (msec) = DWORD : 10
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 960000
Quad t9 trig width (25 ns tiks) = DWORD : 1
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-04/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-04/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-05/Common]
Enabled = BOOL : y
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7_CCC.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 5.1.1
Threshold: TTC Single-Bit Error = DWORD : 10000
Threshold: TTC Multi-Bit Error = DWORD : 10000
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-05/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-05/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-05/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-05/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-06/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 3.2.1
Threshold: TTC Single-Bit Error = DWORD : 0
Threshold: TTC Multi-Bit Error = DWORD : 0
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 25

[/Equipment/AMC1300/Settings/FC7-06/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-06/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-06/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-06/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-07/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 3.2.1
Threshold: TTC Single-Bit Error = DWORD : 0
Threshold: TTC Multi-Bit Error = DWORD : 0
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 25

[/Equipment/AMC1300/Settings/FC7-07/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-07/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-07/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-07/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-08/Common]
Enabled = BOOL : y
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7_CCC.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 5.1.1
Threshold: TTC Single-Bit Error = DWORD : 10000
Threshold: TTC Multi-Bit Error = DWORD : 10000
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-08/Encoder]
WFD5 Async Mode Enabled = BOOL : n
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-08/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-08/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-08/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 200
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-09/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 3.2.1
Threshold: TTC Single-Bit Error = DWORD : 0
Threshold: TTC Multi-Bit Error = DWORD : 0
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 25

[/Equipment/AMC1300/Settings/FC7-09/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-09/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-09/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-09/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-10/Common]
Enabled = BOOL : y
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7_CCC.xml
Board (encoder,fanout,trigger) = STRING : [8] encoder
FPGA Firmware Version Required = STRING : [16] 7.0.9
Threshold: TTC Single-Bit Error = DWORD : 10000
Threshold: TTC Multi-Bit Error = DWORD : 10000
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-10/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 32
Threshold: Cycle Start Gap = DWORD : 500000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-10/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-10/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 300
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-10/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 31300
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-11/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 3.2.5
Threshold: TTC Single-Bit Error = DWORD : 10000
Threshold: TTC Multi-Bit Error = DWORD : 10000
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-11/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-11/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-11/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 200
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-11/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 29900
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-12/Common]
Enabled = BOOL : n
Frontend Configuration Enabled = BOOL : y
Address Table Location = STRING : [64] $GM2DAQ_DIR/address_tables/FC7.xml
Board (encoder,fanout,trigger) = STRING : [8] fanout
FPGA Firmware Version Required = STRING : [16] 3.2.1
Threshold: TTC Single-Bit Error = DWORD : 0
Threshold: TTC Multi-Bit Error = DWORD : 0
TTS Lock: Total Length = DWORD : 1000000
TTS Lock: Valid Length = DWORD : 25

[/Equipment/AMC1300/Settings/FC7-12/Encoder]
WFD5 Async Mode Enabled = BOOL : y
Threshold: Client Overflow = DWORD : 16
Threshold: Cycle Start Gap = DWORD : 1000000
Input Trigger Select = STRING : [8] left
Post-Reset Delay: Trigger Count = DWORD : 1250
Post-Reset Delay: Timestamp = DWORD : 1250

[/Equipment/AMC1300/Settings/FC7-12/Trigger]
In-fill Laser Prescale = DWORD : 10
Fills per supercyc (0->8 1->16) = DWORD : 1
Internal fallover thresh (msec) = DWORD : 0
Safety discharge time (msec) = DWORD : 15
Kicker chg trig deadtime (msec) = DWORD : 9
Quad T9 trig delay (25 ns tiks) = DWORD : 1
Quad t9 trig width (25 ns tiks) = DWORD : 4
Quad T9 trigger enabled = BOOL : y
Quad A6 trigger enabled = BOOL : y

[/Equipment/AMC1300/Settings/FC7-12/Left Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] disabled
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] long
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] disabled
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] disabled
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] disabled
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] disabled
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] disabled
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] disabled
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] disabled
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] disabled
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] disabled
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] disabled
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] disabled
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] disabled
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] disabled
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] disabled
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] disabled
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] disabled
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] disabled
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] disabled
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] disabled
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] disabled
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] disabled
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] disabled
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] disabled
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] disabled
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] disabled
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] disabled
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] disabled
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] disabled
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] disabled
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/FC7-12/Right Trigger Output]
Pulse Width: Short (ns) = DWORD : 50
Pulse Width: Long (ns) = DWORD : 100
Trigger Type 00: Width = STRING : [16] short
Trigger Type 00: Delay (ns) = DWORD : 0
Trigger Type 01: Width = STRING : [16] short
Trigger Type 01: Delay (ns) = DWORD : 0
Trigger Type 02: Width = STRING : [16] short
Trigger Type 02: Delay (ns) = DWORD : 0
Trigger Type 03: Width = STRING : [16] short
Trigger Type 03: Delay (ns) = DWORD : 0
Trigger Type 04: Width = STRING : [16] short
Trigger Type 04: Delay (ns) = DWORD : 0
Trigger Type 05: Width = STRING : [16] short
Trigger Type 05: Delay (ns) = DWORD : 0
Trigger Type 06: Width = STRING : [16] short
Trigger Type 06: Delay (ns) = DWORD : 0
Trigger Type 07: Width = STRING : [16] short
Trigger Type 07: Delay (ns) = DWORD : 0
Trigger Type 08: Width = STRING : [16] short
Trigger Type 08: Delay (ns) = DWORD : 0
Trigger Type 09: Width = STRING : [16] short
Trigger Type 09: Delay (ns) = DWORD : 0
Trigger Type 10: Width = STRING : [16] short
Trigger Type 10: Delay (ns) = DWORD : 0
Trigger Type 11: Width = STRING : [16] short
Trigger Type 11: Delay (ns) = DWORD : 0
Trigger Type 12: Width = STRING : [16] short
Trigger Type 12: Delay (ns) = DWORD : 0
Trigger Type 13: Width = STRING : [16] short
Trigger Type 13: Delay (ns) = DWORD : 0
Trigger Type 14: Width = STRING : [16] short
Trigger Type 14: Delay (ns) = DWORD : 0
Trigger Type 15: Width = STRING : [16] short
Trigger Type 15: Delay (ns) = DWORD : 0
Trigger Type 16: Width = STRING : [16] short
Trigger Type 16: Delay (ns) = DWORD : 0
Trigger Type 17: Width = STRING : [16] short
Trigger Type 17: Delay (ns) = DWORD : 0
Trigger Type 18: Width = STRING : [16] short
Trigger Type 18: Delay (ns) = DWORD : 0
Trigger Type 19: Width = STRING : [16] short
Trigger Type 19: Delay (ns) = DWORD : 0
Trigger Type 20: Width = STRING : [16] short
Trigger Type 20: Delay (ns) = DWORD : 0
Trigger Type 21: Width = STRING : [16] short
Trigger Type 21: Delay (ns) = DWORD : 0
Trigger Type 22: Width = STRING : [16] short
Trigger Type 22: Delay (ns) = DWORD : 0
Trigger Type 23: Width = STRING : [16] short
Trigger Type 23: Delay (ns) = DWORD : 0
Trigger Type 24: Width = STRING : [16] short
Trigger Type 24: Delay (ns) = DWORD : 0
Trigger Type 25: Width = STRING : [16] short
Trigger Type 25: Delay (ns) = DWORD : 0
Trigger Type 26: Width = STRING : [16] short
Trigger Type 26: Delay (ns) = DWORD : 0
Trigger Type 27: Width = STRING : [16] short
Trigger Type 27: Delay (ns) = DWORD : 0
Trigger Type 28: Width = STRING : [16] short
Trigger Type 28: Delay (ns) = DWORD : 0
Trigger Type 29: Width = STRING : [16] short
Trigger Type 29: Delay (ns) = DWORD : 0
Trigger Type 30: Width = STRING : [16] short
Trigger Type 30: Delay (ns) = DWORD : 0
Trigger Type 31: Width = STRING : [16] short
Trigger Type 31: Delay (ns) = DWORD : 0

[/Equipment/AMC1300/Settings/Globals]
Sync = BOOL : n
Use AMC13 Simulator = BOOL : n
GPU Device ID = INT : 0
GPU Device Name Prefix = STRING : [256] tesla
Send to Event Builder = BOOL : y
FE Lossless Compression = BOOL : y
FEBankByBankLosslessCompression = BOOL : n
Raw Data Store = BOOL : y
Raw Data Prescale = DWORD : 1000
Raw Data Prescale Offset = DWORD : 1
MCH IP Address = STRING : [16] 192.168.0.15
CCC: FC7 Slot Number (1-12) = INT : 10
CCC: FMC Location (top, bottom) = STRING : [16] top
CCC: FMC SFP Number (1-8) = INT : 1

[/Equipment/AMC1300/Monitors]
TCP Buffer Peak = FLOAT : 0.1875
GPU Buffer Peak = FLOAT : 0.078125
TCP Fill Number = INT : 2741182
GPU Fill Number = INT : 2741182
Midas Fill Number = INT : 2741182
Operation State = INT : 1
TCP Thread Status = INT : 1
GPU Thread Status = INT : 1

